<a href="https://colab.research.google.com/github/danlig94/data_science/blob/master/Pandas/Pandas04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('FB')
df.head()

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

              Open    High     Low   Close    Volume
Date
2020-09-02  298.88  303.60  293.05  302.50  24341369
2020-09-01  294.71  301.49  292.71  295.44  17320872
2020-08-31  293.95  296.88  291.55  293.20  17345134
2020-08-28  295.00  297.23  290.98  293.66  17172415
2020-08-27  300.16  301.23  292.02  293.22  30301309

In [3]:
df.to_csv('FB.csv')

In [4]:
df_2020 = df[(df.index >= '2020-01-01') & (df.index < '2021-01-01')]
df_2020

               Open    High      Low   Close    Volume
Date
2020-09-02  298.880  303.60  293.050  302.50  24341369
2020-09-01  294.710  301.49  292.710  295.44  17320872
2020-08-31  293.950  296.88  291.550  293.20  17345134
2020-08-28  295.000  297.23  290.980  293.66  17172415
2020-08-27  300.160  301.23  292.020  293.22  30301309
...             ...     ...      ...     ...       ...
2020-01-08  213.000  216.24  212.612  215.22  13492703
2020-01-07  212.820  214.58  211.750  213.06  15111857
2020-01-06  206.700  212.78  206.520  212.60  17073861
2020-01-03  207.214  210.40  206.950  208.67  11197416
2020-01-02  206.750  209.79  206.270  209.78  12090707

[170 rows x 5 columns]

In [5]:
df_2020.index.size

170

In [6]:
df_2020.to_csv('FB_2020')

In [7]:
new_df = pd.read_csv('FB_2020', index_col=0)
new_df

               Open    High      Low   Close    Volume
Date
2020-09-02  298.880  303.60  293.050  302.50  24341369
2020-09-01  294.710  301.49  292.710  295.44  17320872
2020-08-31  293.950  296.88  291.550  293.20  17345134
2020-08-28  295.000  297.23  290.980  293.66  17172415
2020-08-27  300.160  301.23  292.020  293.22  30301309
...             ...     ...      ...     ...       ...
2020-01-08  213.000  216.24  212.612  215.22  13492703
2020-01-07  212.820  214.58  211.750  213.06  15111857
2020-01-06  206.700  212.78  206.520  212.60  17073861
2020-01-03  207.214  210.40  206.950  208.67  11197416
2020-01-02  206.750  209.79  206.270  209.78  12090707

[170 rows x 5 columns]

In [9]:
df_2020.to_excel('FB_2020.xlsx')

In [10]:
df_new = pd.read_excel('FB_2020.xlsx', index_col=0)
df_new

               Open    High      Low   Close    Volume
Date
2020-09-02  298.880  303.60  293.050  302.50  24341369
2020-09-01  294.710  301.49  292.710  295.44  17320872
2020-08-31  293.950  296.88  291.550  293.20  17345134
2020-08-28  295.000  297.23  290.980  293.66  17172415
2020-08-27  300.160  301.23  292.020  293.22  30301309
...             ...     ...      ...     ...       ...
2020-01-08  213.000  216.24  212.612  215.22  13492703
2020-01-07  212.820  214.58  211.750  213.06  15111857
2020-01-06  206.700  212.78  206.520  212.60  17073861
2020-01-03  207.214  210.40  206.950  208.67  11197416
2020-01-02  206.750  209.79  206.270  209.78  12090707

[170 rows x 5 columns]