<a href="https://colab.research.google.com/github/danlig94/data_science/blob/master/Pandas/Pandas05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd

In [14]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [15]:
uber.info

<bound method DataFrame.info of              Open    High      Low  Close     Volume
Date
2020-09-02  34.21  34.505  33.2900  34.37   16552685
2020-09-01  33.45  34.510  33.1450  34.30   16026170
2020-08-31  33.62  33.920  33.1401  33.63   14980621
2020-08-28  33.00  33.940  32.8200  33.80   17833021
2020-08-27  32.40  33.070  32.2700  32.80   21306491
...           ...     ...      ...    ...        ...
2019-05-16  41.48  44.060  41.2500  43.00   38115524
2019-05-15  39.37  41.880  38.9500  41.29   36086065
2019-05-14  38.31  39.960  36.8500  39.96   46661147
2019-05-13  38.79  39.240  36.0800  37.10   79442420
2019-05-10  42.00  45.000  41.0600  41.57  186322536

[333 rows x 5 columns]>

In [16]:
apple.head()

              Open    High     Low   Close     Volume
Date
2020-09-02  137.59  137.98  127.00  131.40  200118991
2020-09-01  132.76  134.80  130.53  134.18  152470142
2020-08-31  127.58  131.00  126.00  129.04  225702688
2020-08-28  126.01  126.44  124.58  124.81  187629916
2020-08-27  127.14  127.48  123.83  125.01  155552384

In [17]:
apple.columns = ["apple_" + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ["google_" + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-09-02      34.21     34.505   33.2900       34.37     16552685
2020-09-01      33.45     34.510   33.1450       34.30     16026170
2020-08-31      33.62     33.920   33.1401       33.63     14980621
2020-08-28      33.00     33.940   32.8200       33.80     17833021
2020-08-27      32.40     33.070   32.2700       32.80     21306491

In [18]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-09-02      137.59      137.98     127.00       131.40     200118991
2020-09-01      132.76      134.80     130.53       134.18     152470142
2020-08-31      127.58      131.00     126.00       129.04     225702688
2020-08-28      126.01      126.44     124.58       124.81     187629916
2020-08-27      127.14      127.48     123.83       125.01     155552384

In [29]:
amazon.head()

            amazon_open  amazon_high  amazon_low  amazon_close  amazon_volume
Date
2020-09-02      3547.00      3552.25     3486.68       3531.45        3931476
2020-09-01      3489.58      3513.87     3467.00       3499.12        3476407
2020-08-31      3408.99      3495.00     3405.00       3450.96        4185885
2020-08-28      3423.00      3433.37     3386.50       3401.80        2896978
2020-08-27      3450.05      3453.00     3378.00       3400.00        4264795

In [31]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-09-08       25.79       26.01  ...         nan          nan
2015-09-09       26.29       26.34  ...         nan          nan
2015-09-10       25.48       26.17  ...         nan          nan
2015-09-11       25.82       26.39  ...         nan          nan
2015-09-14       26.93       27.00  ...         nan          nan
...                ...         ...  ...         ...          ...
2020-08-27      127.14      127.48  ...       32.80  21306491.00
2020-08-28      126.01      126.44  ...       33.80  17833021.00
2020-08-31      127.58      131.00  ...       33.63  14980621.00
2020-09-01      132.76      134.80  ...       34.30  16026170.00
2020-09-02      137.59      137.98  ...       34.37  16552685.00

[1257 rows x 20 columns]

In [32]:
pd.set_option('float', '{:.2f}'.format)

In [33]:
df.describe().T

                count         mean  ...          75%          max
apple_open    1257.00        44.57  ...        51.62       137.59
apple_high    1257.00        45.03  ...        52.45       137.98
apple_low     1257.00        44.14  ...        51.29       130.53
apple_close   1257.00        44.62  ...        51.74       134.18
apple_volume  1257.00 140124368.24  ... 165727000.00 565092196.00
amazon_open   1257.00      1388.94  ...      1820.00      3547.00
amazon_high   1257.00      1403.22  ...      1831.09      3552.25
amazon_low    1257.00      1373.18  ...      1801.50      3486.68
amazon_close  1257.00      1389.15  ...      1818.51      3531.45
amazon_volume 1257.00   4266193.38  ...   5103803.00  16552598.00
google_open   1257.00      1038.96  ...      1194.29      1668.01
google_high   1257.00      1048.65  ...      1204.46      1726.10
google_low    1257.00      1029.15  ...      1182.33      1660.19
google_close  1257.00      1039.46  ...      1193.89      1717.39
google_volume 1257.00   1764906.32  ...   2033438.00   6658855.00
uber_open      333.00        33.77  ...        37.30        46.98
uber_high      333.00        34.45  ...        37.80        47.08
uber_low       333.00        32.96  ...        36.28        45.08
uber_close     333.00        33.73  ...        37.01        46.38
uber_volume    333.00  24955542.66  ...  32764549.00 186322536.00

[20 rows x 8 columns]

In [34]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.30         0.11
apple_high           1.00        1.00  ...       -0.31         0.12
apple_low            1.00        1.00  ...       -0.30         0.10
apple_close          1.00        1.00  ...       -0.30         0.11
apple_volume        -0.01        0.00  ...       -0.37         0.37
amazon_open          0.93        0.93  ...       -0.10        -0.03
amazon_high          0.93        0.93  ...       -0.11        -0.02
amazon_low           0.93        0.93  ...       -0.09        -0.03
amazon_close         0.93        0.93  ...       -0.10        -0.03
amazon_volume        0.11        0.12  ...       -0.26         0.29
google_open          0.93        0.92  ...       -0.18         0.09
google_high          0.93        0.93  ...       -0.20         0.10
google_low           0.92        0.92  ...       -0.16         0.07
google_close         0.93        0.93  ...       -0.18         0.09
google_volume        0.06        0.06  ...       -0.26         0.35
uber_open           -0.31       -0.31  ...        0.99        -0.32
uber_high           -0.32       -0.32  ...        0.99        -0.27
uber_low            -0.29       -0.30  ...        0.99        -0.34
uber_close          -0.30       -0.31  ...        1.00        -0.31
uber_volume          0.11        0.12  ...       -0.31         1.00

[20 rows x 20 columns]

In [35]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [38]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [39]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.93          0.93       -0.30
amazon_close         0.93          1.00          0.94       -0.10
google_close         0.93          0.94          1.00       -0.18
uber_close          -0.30         -0.10         -0.18        1.00

In [40]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.01  ...       -0.30         0.11
apple_volume         -0.01          1.00  ...       -0.37         0.37
amazon_close          0.93         -0.06  ...       -0.10        -0.03
amazon_volume         0.11          0.43  ...       -0.26         0.29
google_close          0.93         -0.13  ...       -0.18         0.09
google_volume         0.05          0.43  ...       -0.26         0.35
uber_close           -0.30         -0.37  ...        1.00        -0.31
uber_volume           0.11          0.37  ...       -0.31         1.00

[8 rows x 8 columns]

In [45]:
apple_jan = apple[apple.index.month==1]
apple_jan

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-01-31       79.69       80.12      76.55        76.85     200965332
2020-01-30       79.59       80.47      79.14        80.41     127617628
2020-01-29       80.56       81.40      79.79        80.53     218094020
2020-01-28       77.61       79.06      77.51        78.88     163353184
2020-01-27       76.98       77.41      75.70        76.71     163057232
...                ...         ...        ...          ...           ...
2016-01-08       22.87       23.00      22.45        22.50     299855808
2016-01-07       22.89       23.23      22.37        22.38     330235488
2016-01-06       23.33       23.75      23.17        23.36     289836152
2016-01-05       24.54       24.56      23.76        23.83     227241572
2016-01-04       23.81       24.45      23.67        24.45     270796128

[102 rows x 5 columns]

In [46]:
apple_feb = apple[apple.index.month==2]
apple_feb

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-02-28       64.03       69.29      63.80        68.03     428812260
2020-02-27       69.96       71.18      67.93        68.07     322053028
2020-02-26       71.31       74.14      71.31        72.83     199610896
2020-02-25       74.90       75.29      71.21        71.69     231714920
2020-02-24       73.98       75.70      71.98        74.21     223198500
...                ...         ...        ...          ...           ...
2016-02-05       22.52       22.61      21.86        21.93     185014016
2016-02-04       22.36       22.70      22.20        22.53     194746356
2016-02-03       22.04       22.47      21.83        22.36     191578016
2016-02-02       22.14       22.28      21.87        21.92     152306172
2016-02-01       22.38       22.44      22.13        22.37     165749328

[96 rows x 5 columns]

In [48]:
apple_jan_feb = apple_jan.append(apple_feb)
apple_jan_feb

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-01-31       79.69       80.12      76.55        76.85     200965332
2020-01-30       79.59       80.47      79.14        80.41     127617628
2020-01-29       80.56       81.40      79.79        80.53     218094020
2020-01-28       77.61       79.06      77.51        78.88     163353184
2020-01-27       76.98       77.41      75.70        76.71     163057232
...                ...         ...        ...          ...           ...
2016-02-05       22.52       22.61      21.86        21.93     185014016
2016-02-04       22.36       22.70      22.20        22.53     194746356
2016-02-03       22.04       22.47      21.83        22.36     191578016
2016-02-02       22.14       22.28      21.87        21.92     152306172
2016-02-01       22.38       22.44      22.13        22.37     165749328

[198 rows x 5 columns]

In [53]:
apple_jan_feb_2 = pd.concat([apple_jan, apple_feb], axis=0)
apple_jan_feb_2

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-01-31       79.69       80.12      76.55        76.85     200965332
2020-01-30       79.59       80.47      79.14        80.41     127617628
2020-01-29       80.56       81.40      79.79        80.53     218094020
2020-01-28       77.61       79.06      77.51        78.88     163353184
2020-01-27       76.98       77.41      75.70        76.71     163057232
...                ...         ...        ...          ...           ...
2016-02-05       22.52       22.61      21.86        21.93     185014016
2016-02-04       22.36       22.70      22.20        22.53     194746356
2016-02-03       22.04       22.47      21.83        22.36     191578016
2016-02-02       22.14       22.28      21.87        21.92     152306172
2016-02-01       22.38       22.44      22.13        22.37     165749328

[198 rows x 5 columns]